<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="midia.css">
    <title>Netflix</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img id="logo" src="logo.png" alt="">
        <nav>
            <select>
                <option>Português</option>
                <option>English</option>
            </select>
            <button id="bnt-entrar">Entrar</button>
        </nav>
        </div>
        <div id="main">
            <h1 id="titulo">Filmes, séries e muito mais, sem limite</h1>
            <h2 id="h2-main">Assista onde quiser. Cancele quando quiser.</h2>
            <h2 id="h-main">Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.
            </h2>
            <form>
                <input id="email" type="email" placeholder="email">
                <input id="submit" type="submit" value="Vamos lá >">
            </form>
    </div>
    </div>
    <div id="conteudo-2">
        <div id="titulo-2">
            <h1 id="h1">Aproveite na TV</h1><br>
            <h2 id="h2">Assista em Smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, aparelhos de Blu-ray e outros <br> dispositivos.</h2>
        </div>
        <img src="tv.png" alt="">
    </div>
    <div>

    </div>
    <div id="conteudo-3">
        <img src="tablet.png" alt="">
        <div id="titulo-2">
            <h1 id="h1">Assista onde quiser </h1><br>
            <h2 id="h2">Assista em Smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, aparelhos de Blu-ray e outros <br> dispositivos.</h2>
        </div>
        
    </div>
    <div>

        </div>
    <div id="conteudo-3">
        <div id="titulo-2">
            <h1 id="h1">Crie perfis para crianças</h1><br>
            <h2 id="h2">Deixe as crianças se aventurarem com seus <br> personagens favoritos em um espaço feito só para <br> elas, sem pagar a mais por isso.</h2>
        </div>
        <img src="AAAABUIQf-EOyyk3NFohgiSUVv5tl73COXhof_N8Gz2GD6IqJ0Cz-DzUfRzj2NhSocLHDrNUlFL3NK2fDG6MCKzVHt3kCmSOjrf4SuVb.png" alt="">
        
    </div>
    <div>

    </div>
    <div id="conteudo-3">
        <img src="mobile-0819.jpg" alt="">
        <div id="titulo-2">
            <h1 id="h1">Baixe séries para assistir <br> offline</h1><br>
            <h2 id="h2">Assista em um avião, trem ou submarino...</h2>
        </div>
        
    </div>
    <div id="perguntas">
        <div id="titulo-perguntas">
            <h1>Perguntas frequentes</h1>
        </div>
        <div id="caixa-de-perguntas">
            <div id="caixa">
                <h2>O que é a Netflix? </h2>
                <p id="p">+</p>
            </div>

            <div id="caixa">
                <h2>Quanto custa a Netflix?</h2>
                <p id="p">+</p>
            </div>

            <div id="caixa">
                <h2>Onde posso assistir?</h2>
                <p id="p">+</p>
            </div>

            <div id="caixa">
                <h2>Como faço para cancelar?</h2>
                <p id="p">+</p>
            </div>

            <div id="caixa">
                <h2>O que posso assistir na Netflix?</h2>
                <p id="p">+</p>
            </div>
            
            <div id="caixa">
                <h2>A Netflix é adequadra para crianças?</h2>
                <p id="p">+</p>
            </div>
        </div>

        <div id="quer-assistir">
            <h2>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h2>
        </div>
        <form>
            <input id="email" type="email" placeholder="email">
            <input id="submit" type="submit" value="Vamos lá >">
        </form>
    </div>
    <div id="footer">
        <div id="coluna1">
            <h1 id="hd">Dúvidas? Ligue 0800 591 2876</h1>
            <br>
            <a href="">
                <p id="pp">Perguntas frequentes</p>
            </a>
            <a href="">
                <p id="pp">Relações com investidores</p>
            </a>
            <a href="">
                <p id="pp">Formas de assistir</p>
            </a>
            <a href="">
                <p id="pp">Informações corporativas</p>
            </a>
            <a href="">
                <p id="pp">Só na Netflix</p>
            </a>
        </div>

        <div id="coluna">
            <a href="">
                <p id="pp">Central de Ajuda</p>
            </a>
            <a href="">
                <p id="pp">Carreiras</p>
            </a>
            <a href="">
                <p id="pp">Termos de Uso</p>
            </a>
            <a href="">
                <p id="pp">Entre em contato</p>
            </a>
        </div>

        <div id="coluna">
            <a href="">
                <p id="pp">Conta</p>
            </a>
            <a href="">
                <p id="pp">Resgatar cartão pré-pago</p>
            </a>
            <a href="">
                <p id="pp">Privacidade</p>
            </a>
            <a href="">
                <p id="pp">Teste de velocidade</p>
            </a>
        </div>

        <div id="coluna">
            <a href="">
                <p id="pp">Media Center</p>
            </a>
            <a href="">
                <p id="pp">Comprar cartão pré-pago</p>
            </a>
            <a href="">
                <p id="pp">Preferências de cookies</p>
            </a>
            <a href="">
                <p id="pp">Preferências de cookies</p>
            </a>
        </div>
    </div >
    <select id="select-f">
        <option>Português</option>
        <option>English</option>
    </select>
    <h3 id="hn">Site deito por Tiago Henrique</h3>
    <div>
</body>
</html>
